<!DOCTYPE html>

<html>
<head>
<title>Primer formulario para servlets</title>
<meta charset=”UTF-8″>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
</head>
<BODY BGCOLOR="#FDF5E6">
<H1 ALIGN="CENTER">Pasar tres parámetros</H1>
<FORM ACTION="http://localhost:8080/Proyecto1/servlet">
TITULO pagina: <INPUT TYPE="TEXT" NAME="param1"><BR>
ENCABEZADO pagina: <INPUT TYPE="TEXT" NAME="param2"><BR>
CUERPO pagina: <INPUT TYPE="TEXT" NAME="param3"><BR>
<CENTER>
<INPUT TYPE="SUBMIT">
</CENTER>
</FORM>
</BODY>

</HTML>
</html>