<!DOCTYPE html>

<html>
<head>
<title>Primer formulario para servlets</title>
<meta charset=”UTF-8″>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
</head>
<BODY BGCOLOR="#FDF5E6">
<H1 ALIGN="CENTER">Pasar tres parámetros</H1>
<FORM ACTION="http://localhost:8080/Proyecto1/servlet">
Primer parámetro: <INPUT TYPE="NUMBER" NAME="param1"><BR>
Segundo parámetro: <INPUT TYPE="NUMBER" NAME="param2"><BR>
Operador:<BR>
<input type="radio" NAME="param3" value="+"> SUMAR<br>
<input type="radio" name="param3" value="-"> RESTAR<br>
<input type="radio" name="param3" value="/"> DIVIDIR <BR>
<input type="radio" name="param3" value="*"> MULTIPLICAR<br>


<CENTER>
<INPUT TYPE="SUBMIT">
</CENTER>
</FORM>
</BODY>

</HTML>
</html>