<HTML>
    <HEAD>
    <TITLE>Crear Usuario</TITLE>
    </HEAD>
    <BODY>
    <H1 ALIGN="CENTER">Crear Usuario</H1>
    <FORM ACTION="http://localhost:8080/Proyecto1/servlet" method="GET">
    <p>Introduzca un usuario</p> <input type="text" NAME="usuario"><BR>
    <p>Introduzca una contraseña</p> <input type="password" NAME="password"><BR>
    <p>Introduzca una DNI</p> <input type="text" NAME="dni"><BR>
    <input name="form" value="crearUsuario" hidden>
    <CENTER>
    <INPUT TYPE="SUBMIT">
    </CENTER>
    </FORM>
    </BODY>
    </HTML>